# HNKWebAPI

./: HNKWebAPI.sln  README.md
HNKWebAPI/: HNKWebAPI.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.json
HNKWebAPI/Controllers/: DepartmentController.cs  MenuController.cs  RbacController.cs  WeatherForecastController.cs
HNKWebAPI/DataSource/: DataSourceContext.cs
HNKWebAPI/Dtos/: MenusDto.cs  PermissionsDto.cs  RoleMenuMapsDto.cs  RolePermissionMapsDto.cs  RolesDto.cs  UserRoleMapsDto.cs  UsersDto.cs
HNKWebAPI/Entities/: Department.cs  Menus.cs  Permissions.cs  RewardRecord.cs  RoleMenuMaps.cs  RolePermissionMaps.cs  Roles.cs  StaffInfo.cs  TitleRecord.cs  UserRoleMaps.cs  Users.cs
HNKWebAPI/IService/: IDepartmentService.cs  IMenuService.cs  IRbacService.cs
HNKWebAPI/Migrations/: 20200730090821_create.Designer.cs  20200730090821_create.cs  20200804033748_AddTables.Designer.cs  20200804033748_AddTables.cs  20200804034212_RemoveColumn.Designer.cs  20200804034212_RemoveColumn.cs  20200804034511_ChangeDesign.Designer.cs  20200804034511_ChangeDesign.cs  20200813100528_desig_menus.Designer.cs  20200813100528_desig_menus.cs  DataSourceContextModelSnapshot.cs
HNKWebAPI/Models/: ResponseModel.cs
HNKWebAPI/Properties/: launchSettings.json
HNKWebAPI/Services/: DepartManagerService.cs  MenuService.cs  RbacService.cs
HNKWebAPI/Utils/: classMapping.cs  dataMapAttributte.cs
